#{id => {rabbitmq_metadata,rabbit@c1c93009fc90},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c1c93009fc90},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITI373GJK4FPGI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITI373GJK4FPGI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.