# CustomerFeedback

./: CustomerFeedback.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/feedback/: postmaster.pid
.containers/database/feedback_analytics/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-4968306515627859365.wt  collection-0-6857714921590292901.wt  collection-10-4968306515627859365.wt  collection-11-4968306515627859365.wt  collection-13-4968306515627859365.wt  collection-15-4968306515627859365.wt  collection-2-4968306515627859365.wt  collection-2-6857714921590292901.wt  (+24 more)
.containers/database/feedback_analytics-replicaset/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-4741744122917016213.wt  collection-0-8696532318001564061.wt  collection-10-4741744122917016213.wt  collection-10-8696532318001564061.wt  collection-13-8696532318001564061.wt  collection-15-8696532318001564061.wt  collection-2-4741744122917016213.wt  collection-23-8696532318001564061.wt  collection-4-4741744122917016213.wt  collection-4-8696532318001564061.wt  collection-43-8696532318001564061.wt  collection-5-8696532318001564061.wt  collection-6-4741744122917016213.wt  collection-7-8696532318001564061.wt  collection-8-4741744122917016213.wt  index-1-4741744122917016213.wt  index-1-8696532318001564061.wt  index-11-4741744122917016213.wt  index-11-8696532318001564061.wt  index-12-8696532318001564061.wt  index-14-8696532318001564061.wt  index-16-8696532318001564061.wt  index-24-8696532318001564061.wt  index-3-4741744122917016213.wt  index-44-8696532318001564061.wt  index-5-4741744122917016213.wt  index-6-8696532318001564061.wt  index-7-4741744122917016213.wt  index-8-8696532318001564061.wt  index-9-4741744122917016213.wt  index-9-8696532318001564061.wt  sizeStorer.wt
FeedbackSubmission.API/: Constants.cs  FeedbackSubmission.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FeedbackSubmission.API/Database/: DatabaseContext.cs  HistoryTableRepository.cs
FeedbackSubmission.API/Extensions/: AppConfiguration.cs
FeedbackSubmission.API/Features/Feedback/Endpoints/CreateFeedback/: CreateFeedback.Endpoint.cs  CreateFeedback.Request.cs
FeedbackSubmission.API/Migrations/: 20240919181343_Initial.Designer.cs  FeedbackSubmissionContextModelSnapshot.cs
FeedbackSubmission.Analytics.API/: Constants.cs  Dockerfile  FeedbackSubmission.Analytics.API.csproj  FeedbackSubmission.Analytics.API.http  Program.cs  appsettings.json
FeedbackSubmission.Analytics.API/Contracts/Consumers/: FeedbackCreatedConsumer.cs
FeedbackSubmission.Analytics.API/Database/: DatabaseContext.cs  Extensions.cs
FeedbackSubmission.Analytics.API/Features/Analytics/Database/: Analytic.cs
FeedbackSubmission.Analytics.API/Infrastructure/: Extensions.cs  GlobalUsings.cs
FeedbackSubmission.Analytics.API/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Contracts/: FeedbacksCreated.cs
src/FeedbackSubmission.API/: Constants.cs  Dockerfile  FeedbackSubmission.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/FeedbackSubmission.Analytics.API/: Constants.cs  Dockerfile  FeedbackSubmission.Analytics.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Shared/: Constants.cs  Shared.csproj
src/Shared/Extensions/: AppConfiguration.cs
src/Shared/Middlewares/: AddCorrelationIdToRequestMiddleware.cs  GlobalExceptionHandler.cs
tests/FeedbackSubmission.API.Tests/: BaseTests.cs  FeedbackSubmission.API.Tests.csproj  FeedbackTests.cs
(+420 files in other folders)
