#{id => {rabbitmq_metadata,rabbit@df3b0f6b99dd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@df3b0f6b99dd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0LZ38I1EGBBA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0LZ38I1EGBBA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.