#{id => {rabbitmq_metadata,rabbit@14823471f63e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@14823471f63e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMSR72PI0YB90">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMSR72PI0YB90">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.