#{id => {rabbitmq_metadata,rabbit@5ae11532aa03},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5ae11532aa03},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITII4YWIOKWYJG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITII4YWIOKWYJG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.