#{id => {rabbitmq_metadata,rabbit@8ebc078134de},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8ebc078134de},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITN7Y8ZQ7K34SQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITN7Y8ZQ7K34SQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.